# Software-Engineering-Project

./: .gitignore  EmployeestSeedConsoleApp.sln  Software-Engineering-Project.sln
.github/workflows/: dotnet-format.yml
BLL/Interfaces/: IEventService.cs  IPositionService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
BLL/Models/: EmployeesListModel.cs  TeamListModel.cs  UsersListModel.cs
BLL/Services/: EventService.cs  PositionService.cs  ProjectService.cs  TasksService.cs  TeamService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Data/: EmployeestDbContext.cs  UnitOfWork.cs
DAL/Entities/: Event.cs  EventMember.cs  Permission.cs  Position.cs  PositionPermission.cs  Project.cs  ProjectMember.cs  Task.cs  Team.cs  TeamMember.cs  User.cs
DAL/Interfaces/: IEventRepository.cs  IPositionRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Repositories/: EventRepository.cs  PositionRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  TasksRepository.cs  TeamRepository.cs  UserRepository.cs
EmployeestSeed/: EmployeestSeed.csproj  Program.cs
EmployeestSeed/Data/: EmployeestSeedData.cs  IUnitOfWork.cs  UnitOfWork.cs
EmployeestSeed/EntityFactories/Implementation/: EventFactory.cs  EventMemberFactory.cs  PermissionFactory.cs  PositionFactory.cs  PositionPermissionFactory.cs  ProjectFactory.cs  ProjectMembersFactory.cs  TaskFactory.cs  TeamFactory.cs  TeamMemberFactory.cs  UserFactory.cs
EmployeestSeed/EntityFactories/Interfaces/: IDbEntityFactory.cs
EmployeestSeedConsoleApp/: EmployeestSeedConsoleApp.csproj  Program.cs
EmployeestSeedConsoleApp/Data/: EmployeestContext.cs  EmployeestDbContext.cs  EmployeestSeedData.cs  IUnitOfWork.cs  UnitOfWork.cs
EmployeestSeedConsoleApp/Entities/: Event.cs  EventMember.cs  Permission.cs  Position.cs  PositionPermission.cs  Project.cs  ProjectMember.cs  Task.cs  Team.cs  TeamMember.cs  User.cs
EmployeestSeedConsoleApp/EntityFactories/Implementation/: EventFactory.cs  EventMemberFactory.cs  PermissionFactory.cs  PositionFactory.cs  PositionPermissionFactory.cs  ProjectFactory.cs  ProjectMembersFactory.cs  TaskFactory.cs  TeamFactory.cs  TeamMemberFactory.cs  UserFactory.cs
EmployeestSeedConsoleApp/EntityFactories/Interfaces/: IDbEntityFactory.cs
Software-Engineering-Project/: App.config  App.xaml  App.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  EmployeeListWindow.xaml  EmployeeListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEmployee.xaml  MainWindowEmployee.xaml.cs  MyTeamDashboardWindow.xaml  MyTeamDashboardWindow.xaml.cs  NavButton.cs  OwnerDashboardWindow.xaml  OwnerDashboardWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  Software-Engineering-Project.csproj
Software-Engineering-Project/Themes/: Generic.xaml
Software-Engineering-Project/View/: EmployeeListView.xaml  EmployeeListView.xaml.cs  MyTeamDashboardWindow.xaml  MyTeamDashboardWindow.xaml.cs
Software-Engineering-Project/ViewModel/: EmployeeListViewModel.cs
hooks/: commit-msg  pre-push
